SquadRconClient/MainWindow.xaml

<Window x:Class="SquadRconClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquadRconClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="555">
    <Grid>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.284,0.56" Width="156" Height="25" Click="LoginButton_Click"/>
        <TextBox x:Name="IPAddressBox" HorizontalAlignment="Center" Margin="0,112,0,0" Text="127.0.0.1" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Center" Margin="0,166,0,0" Text="12345" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Center" Text="name" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="0,214,0,0"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,267,0,0" PasswordChar="*" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="IPLabel" Content="IPAddress" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="PortLabel" Content="Port" HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="UsernameLabel" Content="UserName" HorizontalAlignment="Left" Margin="194,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.099" Width="100"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="194,241,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
